type Query {
    categories: [Category!]!
    category(id: ID!): Category

    products(
        categoryId: ID
        minPrice: Float
        maxPrice: Float
        searchQuery: String
        availableOnly: Boolean
        sortBy: String
        sortOrder: String
        page: Int
        size: Int
    ): ProductFilterResult!

    product(id: ID!): Product
    topRatedProducts: [Product!]!

    me: User
    order(id: ID!): Order
    myOrders(page: Int, size: Int): OrderPaginatedResult!
    allOrders(page: Int, size: Int): OrderPaginatedResult!
}

type Mutation {
    register(email: String!, password: String!, firstName: String!, lastName: String!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!

    createCategory(name: String!, description: String): Category!
    deleteCategory(id: ID!): Boolean!

    createProduct(
        name: String!
        description: String!
        price: Float!
        stock: Int!
        categoryId: ID!
        available: Boolean
    ): Product!

    updateProduct(
        id: ID!
        name: String
        description: String
        price: Float
        stock: Int
        categoryId: ID
        available: Boolean
    ): Product!

    deleteProduct(id: ID!): Boolean!

    createOrder(
        items: [OrderItemInput!]!
        shippingAddress: String!
        phoneNumber: String!
    ): Order!

    updateOrderStatus(orderId: ID!, status: String!): Order!

    initiatePayment(orderId: ID!, phoneNumber: String!, amount: Float!): MpesaPaymentResponse!
}

type User {
    id: ID!
    email: String!
    firstName: String!
    lastName: String!
    role: UserRole!
    active: Boolean!
    createdAt: String!
    updatedAt: String
}

type Category {
    id: ID!
    name: String!
    description: String
    productCount: Int!
}

type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    stock: Int!
    category: Category!
    available: Boolean!
    rating: Float
    reviewCount: Int!
    createdAt: String!
    updatedAt: String
}

type Order {
    id: ID!
    user: User!
    items: [OrderItem!]!
    total: Float!
    status: OrderStatus!
    paymentStatus: PaymentStatus!
    paymentId: String
    mpesaReceiptNumber: String
    customerPhoneNumber: String
    shippingAddress: String!
    createdAt: String!
    updatedAt: String
}

type OrderItem {
    id: ID!
    product: Product!
    quantity: Int!
    price: Float!
}

type AuthPayload {
    token: String!
    user: User!
}

type ProductFilterResult {
    items: [Product!]!
    totalItems: Int!
    totalPages: Int!
    currentPage: Int!
}

type OrderPaginatedResult {
    items: [Order!]!
    totalItems: Int!
    totalPages: Int!
    currentPage: Int!
}

type MpesaPaymentResponse {
    success: Boolean!
    checkoutRequestId: String
    merchantRequestId: String
    responseCode: String
    responseDescription: String
    message: String
}

input OrderItemInput {
    productId: ID!
    quantity: Int!
}

enum UserRole {
    CUSTOMER
    ADMIN
}

enum OrderStatus {
    PENDING
    CONFIRMED
    PROCESSING
    SHIPPED
    DELIVERED
    CANCELLED
}

enum PaymentStatus {
    PENDING
    COMPLETED
    FAILED
    REFUNDED
}