# schema.graphqls — Complete e-commerce backend with admin dashboard

# === ROOT TYPES ====================================================================

type Query {
    # === Auth ====================================================================
    me: User

    # === Categories ====================================================================
    categories: [Category!]!
    category(id: ID!): Category

    # === Products ====================================================================
    products(
        categoryId: ID
        minPrice: Float
        maxPrice: Float
        searchQuery: String
        availableOnly: Boolean
        sortBy: String
        sortOrder: String
        page: Int
        size: Int
    ): ProductFilterResult!
    product(id: ID!): Product
    topRatedProducts: [Product!]!

    # === Orders ====================================================================
    order(id: ID!): Order
    myOrders(page: Int, size: Int): OrderPaginatedResult!
    allOrders(page: Int, size: Int): OrderPaginatedResult!

    # === Admin Dashboard ====================================================================
    adminDashboard: DashboardStats!
    revenueAnalytics: RevenueAnalytics!
    customerAnalytics: CustomerAnalytics!
    orderAnalytics: OrderAnalytics!
    stockAlerts: [StockAlert!]!
    allUsers(page: Int, size: Int): UserPaginatedResult!
    userById(id: ID!): User

    # === Customer Account ====================================================================
    myProfile: User
    myRecentOrders: [Order!]!
    myOrderCount: Int!
}

type Mutation {
    # === Auth ====================================================================
    register(email: String!, password: String!, firstName: String!, lastName: String!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!

    # === Categories ====================================================================
    createCategory(name: String!, description: String): Category!
    deleteCategory(id: ID!): Boolean!

    # === Products ====================================================================
    createProduct(
        name: String!
        description: String!
        price: Float!
        stock: Int!
        categoryId: ID!
        available: Boolean
    ): Product!
    updateProduct(
        id: ID!
        name: String
        description: String
        price: Float
        stock: Int
        categoryId: ID
        available: Boolean
    ): Product!
    deleteProduct(id: ID!): Boolean!

    # === Orders ====================================================================
    createOrder(
        items: [OrderItemInput!]!
        shippingAddress: String!
        phoneNumber: String!
    ): Order!
    updateOrderStatus(orderId: ID!, status: String!): Order!
    initiatePayment(orderId: ID!, phoneNumber: String!, amount: Float!): MpesaPaymentResponse!

    # === Admin User Management ====================================================================
    updateUserRole(userId: ID!, role: String!): User!
    toggleUserStatus(userId: ID!): User!
    deleteUser(userId: ID!): Boolean!
    resetUserPassword(userId: ID!, newPassword: String!): User!

    # === Customer Account ====================================================================
    updateMyProfile(firstName: String, lastName: String, email: String): User!
    changeMyPassword(currentPassword: String!, newPassword: String!): PasswordChangeResponse!
}

# === CORE TYPES ====================================================================

type User {
    id: ID!
    email: String!
    firstName: String!
    lastName: String!
    role: UserRole!
    active: Boolean!
    createdAt: String!
    updatedAt: String
}

type Category {
    id: ID!
    name: String!
    description: String
    productCount: Int!
}

type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    stock: Int!
    category: Category!
    available: Boolean!
    rating: Float
    reviewCount: Int!
    createdAt: String!
    updatedAt: String
}

type Order {
    id: ID!
    user: User!
    items: [OrderItem!]!
    total: Float!
    status: OrderStatus!
    paymentStatus: PaymentStatus!
    paymentId: String
    mpesaReceiptNumber: String
    customerPhoneNumber: String
    shippingAddress: String!
    createdAt: String!
    updatedAt: String
}

type OrderItem {
    id: ID!
    product: Product!
    quantity: Int!
    price: Float!
}

# === AUTH TYPES ====================================================================

type AuthPayload {
    token: String!
    user: User!
}

# === PRODUCT TYPES ====================================================================

type ProductFilterResult {
    items: [Product!]!
    totalItems: Int!
    totalPages: Int!
    currentPage: Int!
}

# === ORDER TYPES ====================================================================

type OrderPaginatedResult {
    items: [Order!]!
    totalItems: Int!
    totalPages: Int!
    currentPage: Int!
}

type MpesaPaymentResponse {
    success: Boolean!
    checkoutRequestId: String
    merchantRequestId: String
    responseCode: String
    responseDescription: String
    message: String
}

# === ADMIN DASHBOARD TYPES ====================================================================

type DashboardStats {
    totalCustomers: Int!
    totalOrders: Int!
    totalRevenue: Float!
    pendingOrders: Int!
    lowStockProducts: Int!
    recentActivity: RecentActivity!
}

type RecentActivity {
    recentOrders: [Order!]!
    recentCustomers: [User!]!
    recentProducts: [Product!]!
}

type RevenueAnalytics {
    todayRevenue: Float!
    weekRevenue: Float!
    monthRevenue: Float!
    yearRevenue: Float!
    dailyBreakdown: [DailyRevenue!]!
}

type DailyRevenue {
    date: String!
    revenue: Float!
    orderCount: Int!
}

type StockAlert {
    product: Product!
    currentStock: Int!
    alertLevel: String!
}

type CustomerAnalytics {
    totalCustomers: Int!
    activeCustomers: Int!
    newCustomersThisMonth: Int!
    averageOrderValue: Float!
    topCustomer: User
}

type OrderAnalytics {
    totalOrders: Int!
    pendingOrders: Int!
    completedOrders: Int!
    cancelledOrders: Int!
    conversionRate: Float!
}

type UserPaginatedResult {
    items: [User!]!
    totalItems: Int!
    totalPages: Int!
    currentPage: Int!
}

# === CUSTOMER ACCOUNT TYPES ====================================================================

type PasswordChangeResponse {
    success: Boolean!
    message: String!
}

# === INPUT TYPES ====================================================================

input OrderItemInput {
    productId: ID!
    quantity: Int!
}

# === ENUMS ====================================================================

enum UserRole {
    CUSTOMER
    ADMIN
}

enum OrderStatus {
    PENDING
    CONFIRMED
    PROCESSING
    SHIPPED
    DELIVERED
    CANCELLED
}

enum PaymentStatus {
    PENDING
    COMPLETED
    FAILED
    REFUNDED
}